
server.port = 8900

server.servlet.session.timeout=6000
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://emmsg.co.kr:33000;databaseName=dev_werp
#spring.datasource.username=actaselv
#spring.datasource.password=elv@5020

# MASTER DB
spring.master.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.master.datasource.jdbc-url=jdbc:sqlserver://emmsg.co.kr:33000;databaseName=ELV_USERS
spring.master.datasource.username=actaselv
spring.master.datasource.password=elv@5020
spring.master.datasource.connection-test-query=SELECT 1

#ERP_ACTAS DB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://emmsg.co.kr:33000;databaseName=ERP_ACTAS
spring.datasource.username=actaselv
spring.datasource.password=elv@5020
spring.datasource.connection-test-query=SELECT 1

# elv_lrt ????? DB
spring.elvlrt.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.elvlrt.datasource.jdbc-url=jdbc:sqlserver://emmsg.co.kr:33000;databaseName=dev_werp
spring.elvlrt.datasource.username=actaselv
spring.elvlrt.datasource.password=elv@5020
spring.elvlrt.datasource.connection-test-query=SELECT 1 

# hanyangs ??????? DB
spring.hanyangs.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.hanyangs.datasource.jdbc-url=jdbc:sqlserver://emmsg.co.kr:33000;databaseName=hanyang_s
spring.hanyangs.datasource.username=actaselv
spring.hanyangs.datasource.password=elv@5020
spring.hanyangs.datasource.connection-test-query=SELECT 1 


# kyoung ????? DB
spring.kyoung.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.kyoung.datasource.jdbc-url=jdbc:sqlserver://emmsg.co.kr:33000;databaseName=elv_kyoung
spring.kyoung.datasource.username=actaselv
spring.kyoung.datasource.password=elv@5020
spring.kyoung.datasource.connection-test-query=SELECT 1 

# nmyang ????? DB
spring.nm.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.nm.datasource.jdbc-url=jdbc:sqlserver://emmsg.co.kr:33000;databaseName=nmyang
spring.nm.datasource.username=actaselv
spring.nm.datasource.password=elv@5020
spring.nm.datasource.connection-test-query=SELECT 1 

# gaon ????? DB
spring.gaon.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.gaon.datasource.jdbc-url=jdbc:sqlserver://emmsg.co.kr:33000;databaseName=elv_gaon
spring.gaon.datasource.username=actaselv
spring.gaon.datasource.password=elv@5020
spring.gaon.datasource.connection-test-query=SELECT 1 

#MyBatis ??
#mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.mapper-locations=mapper/*.xml

spring.jpa.properties.hibernate.show_Sql = true


logging.level.org.hibernate.type.discriptor.sql = trace

spring.jpa.hibernate.ddl-auto=update

#Live Reload ???
spring.devtools.livereload.enabled = true

#thymeleaf cache ????
spring.thymeleaf.cache=false